# my-animation-exp

./: dependencies.gradle  settings.gradle
demo-constraint-layout/: build.gradle
demo-constraint-layout/src/main/: AndroidManifest.xml
demo-constraint-layout/src/main/java/com/demo/my/animation/: MainActivity.kt  SplashScreenActivity.java
demo-constraint-layout/src/main/java/com/demo/my/animation/view/: MyEpoxyController.kt  MyEpoxyModel.kt  WhateverView1.kt  WhateverView2.kt
demo-constraint-layout/src/main/res/layout/: activity_main_expand.xml  activity_main_fold.xml  activity_main_folded.xml  activity_main_unfolded.xml  item_foo.xml
demo-constraint-layout/src/main/res/values/: strings.xml
